\backcite {NAP1785}{{1}{1.1}{section.1.1}}
\backcite {Crick1993}{{1}{1.1}{section.1.1}}
\backcite {Basser1994}{{1}{1.1}{section.1.1}}
\backcite {Hall2009,Leemans2005}{{2}{1.1}{section.1.1}}
\backcite {Nilsson2013,Lee2018a}{{2}{1.1}{section.1.1}}
\backcite {Cook2006,Hall2009}{{3}{1.3}{section.1.3}}
\backcite {Levitt2008, Barker2009,Bloch1946,Purcell1946}{{5}{2.1}{section.2.1}}
\backcite {Barker2009, Salibi1998}{{5}{2.1}{section.2.1}}
\backcite {Levitt2008}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Levitt2008}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Levitt2008}{{6}{2.1.1}{equation.2.1.1}}
\backcite {Haacke1999}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Haacke1999}{{6}{2.1.2}{equation.2.1.2}}
\backcite {Levitt2008}{{6}{2.1.2}{equation.2.1.5}}
\backcite {Bloch1946}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Haacke1999}{{7}{2.1.3}{equation.2.1.7}}
\backcite {DeGraaf2007}{{8}{2.1.3}{equation.2.1.8}}
\backcite {DeGraaf2007}{{8}{2.1.3}{equation.2.1.12}}
\backcite {DeGraaf2007}{{9}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {DeGraaf2007}{{10}{2.1.3.2}{subsubsection.2.1.3.2}}
\backcite {DeGraaf2007}{{10}{2.1.3.2}{equation.2.1.25}}
\backcite {DeGraaf2007}{{10}{2.1.3.2}{figure.caption.22}}
\backcite {Haacke1999}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {DeGraaf2007}{{11}{2.1.4}{equation.2.1.30}}
\backcite {Levitt2008}{{12}{2.1.4}{equation.2.1.31}}
\backcite {Hahn1950}{{13}{2.1.5}{figure.caption.26}}
\backcite {Denny1993}{{14}{2.2}{section.2.2}}
\backcite {Haacke1999}{{14}{2.2}{section.2.2}}
\backcite {Stejskal1965}{{15}{2.2}{figure.caption.28}}
\backcite {Price1997,Stejskal1965}{{15}{2.2}{equation.2.2.39}}
\backcite {Price1997}{{16}{2.2}{equation.2.2.40}}
\backcite {Stejskal1965,Price1997}{{16}{2.2}{equation.2.2.41}}
\backcite {Stejskal1965,Kuchel2012}{{16}{2.2}{equation.2.2.42}}
\backcite {Price1997,Hall2009}{{16}{2.2}{equation.2.2.44}}
\backcite {Neuman1974, Balinov1993,Callaghan1995}{{16}{2.2}{equation.2.2.45}}
\backcite {Torrey1956,Callaghan1991,Price2009}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Torrey1956}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Beltrachini2016}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Grossmann2007}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Hagslatt2003, Grossmann2007}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Logan2007}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Iserles2009}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Yeh2013,Nilsson2012,Landman2010,Balls2009,Hall2009,Ford1997,Szafer1995}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Szafer1995}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Ford1997}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Hall2009}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Nilsson2012}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Budde2010}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Panagiotaki2010}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Nickolls2008}{{19}{2.4}{section.2.4}}
\backcite {Stone2010}{{19}{2.4}{section.2.4}}
\backcite {Chin2002}{{21}{3.1}{section.3.1}}
\backcite {Hwang2003}{{21}{3.1}{section.3.1}}
\backcite {Xu2007}{{21}{3.1}{section.3.1}}
\backcite {Xu2009}{{21}{3.1}{section.3.1}}
\backcite {Xu2014}{{21}{3.1}{section.3.1}}
\backcite {Hagslatt2003}{{21}{3.1}{section.3.1}}
\backcite {Callaghan1991,Price1997}{{21}{3.1}{section.3.1}}
\backcite {Moroney2013}{{22}{3.1}{section.3.1}}
\backcite {Nguyen2014}{{22}{3.1}{section.3.1}}
\backcite {Nguyen2014}{{22}{3.1}{section.3.1}}
\backcite {Beltrachini2016}{{22}{3.1}{section.3.1}}
\backcite {Nguyen2014}{{22}{3.1}{section.3.1}}
\backcite {Lipinski1990, Szafer1995,Stanisz1997, Duh2001}{{22}{3.2}{section.3.2}}
\backcite {Hall2009}{{22}{3.2}{section.3.2}}
\backcite {Cook2006}{{22}{3.2}{section.3.2}}
\backcite {Balls2009}{{22}{3.2}{section.3.2}}
\backcite {Stiles1996,Stiles2001, Kerr2008}{{22}{3.2}{section.3.2}}
\backcite {Baxter2013}{{22}{3.2}{section.3.2}}
\backcite {Sen2005}{{22}{3.2}{section.3.2}}
\backcite {Landman2010}{{22}{3.2}{section.3.2}}
\backcite {Yeh2013}{{22}{3.2}{section.3.2}}
\backcite {Ginsburger2018}{{23}{3.2}{section.3.2}}
\backcite {Chin2002,Xu2014}{{23}{3.3}{section.3.3}}
\backcite {Alexander2010}{{23}{3.3}{section.3.3}}
\backcite {Nilsson2017}{{23}{3.3}{section.3.3}}
\backcite {Price1997}{{23}{3.3}{section.3.3}}
\backcite {Nilsson2009, Nilsson2010}{{23}{3.3}{section.3.3}}
\backcite {Fieremans2010}{{23}{3.3}{section.3.3}}
\backcite {KARGER1988}{{23}{3.3}{section.3.3}}
\backcite {Nilsson2009}{{23}{3.3}{section.3.3}}
\backcite {Fieremans2010}{{23}{3.3}{section.3.3}}
\backcite {Nilsson2010}{{23}{3.3}{section.3.3}}
\backcite {Nilsson2012}{{23}{3.3}{section.3.3}}
\backcite {Nilsson2012}{{23}{3.3}{section.3.3}}
\backcite {Budde2010}{{24}{3.3}{section.3.3}}
\backcite {Lin2016}{{24}{3.3}{section.3.3}}
\backcite {Lin2016}{{24}{3.3}{section.3.3}}
\backcite {Huisman2004,Bazarian2007,Rutgers2008}{{24}{3.3}{section.3.3}}
\backcite {Lam2015}{{24}{3.3}{section.3.3}}
\backcite {Stepisnik1993}{{24}{3.3}{section.3.3}}
\backcite {Rensonnet2015}{{24}{3.3}{section.3.3}}
\backcite {Grebenkov2008}{{24}{3.3}{section.3.3}}
\backcite {Rensonnet2015}{{24}{3.3}{section.3.3}}
\backcite {Rensonnet2017}{{24}{3.3}{section.3.3}}
\backcite {Waudby2011}{{24}{3.4}{section.3.4}}
\backcite {Nguyen2018}{{25}{3.4}{section.3.4}}
\backcite {Delaunay1934}{{29}{4.1.2}{subsection.4.1.2}}
\backcite {Stockley1993}{{31}{4.1.3}{equation.4.1.2}}
\backcite {Cook2006}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {Ginsburger2018}{{36}{4.3}{section.4.3}}
\backcite {Cook2006,Hall2009}{{37}{5}{chapter.5}}
\backcite {Waudby2011}{{37}{5.1}{section.5.1}}
\backcite {Johannesson1996}{{37}{5.1}{section.5.1}}
\backcite {Fujimoto1986,Amanatides1987}{{38}{5.1}{section.5.1}}
\backcite {Fujimoto1986}{{38}{5.1}{section.5.1}}
\backcite {Kay1986}{{38}{5.1}{section.5.1}}
\backcite {Chajdas2014}{{42}{6.2}{section.6.2}}
\backcite {Hill2018,Palombo2018a}{{43}{6.3}{section.6.3}}
\backcite {Rensonnet2018}{{43}{6.3}{section.6.3}}
