\backcite {NAP1785}{{1}{1.1}{section.1.1}}
\backcite {Crick1993}{{1}{1.1}{section.1.1}}
\backcite {Basser1994}{{1}{1.1}{section.1.1}}
\backcite {Johansen-Berg2013}{{1}{1}{Hfootnote.1}}
\backcite {Hall2009,Leemans2005}{{2}{1.1}{section.1.1}}
\backcite {Nilsson2013,Lee2018a}{{2}{1.1}{section.1.1}}
\backcite {Rensonnet2018,Hill2018,Palombo2018a,Nedjati-Gilani2017}{{2}{1.1}{section.1.1}}
\backcite {Cook2006,Hall2009}{{3}{1.3}{Item.2}}
\backcite {Nickolls2008}{{3}{1.3}{Item.2}}
\backcite {Levitt2008, Barker2009,Bloch1946,Purcell1946}{{5}{2.1}{section.2.1}}
\backcite {Barker2009, Salibi1998}{{5}{2.1}{section.2.1}}
\backcite {Levitt2008}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Levitt2008}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Levitt2008}{{6}{2.1.1}{equation.2.1.1}}
\backcite {Haacke1999}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Haacke1999}{{6}{2.1.2}{equation.2.1.2}}
\backcite {Levitt2008}{{7}{2.1.2}{equation.2.1.5}}
\backcite {Bloch1946}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {Haacke1999}{{8}{2.1.3}{equation.2.1.7}}
\backcite {DeGraaf2007}{{9}{2.1.3}{equation.2.1.8}}
\backcite {DeGraaf2007}{{9}{2.1.3}{equation.2.1.12}}
\backcite {DeGraaf2007}{{9}{2.1.3}{equation.2.1.15}}
\backcite {DeGraaf2007}{{10}{2.1.3}{equation.2.1.22}}
\backcite {DeGraaf2007}{{10}{2.1.3}{equation.2.1.25}}
\backcite {DeGraaf2007}{{11}{2.1.3}{figure.caption.27}}
\backcite {Haacke1999}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {DeGraaf2007}{{12}{2.1.4}{equation.2.1.30}}
\backcite {Levitt2008}{{12}{2.1.4}{equation.2.1.31}}
\backcite {Hahn1950}{{13}{2.1.5}{figure.caption.31}}
\backcite {Denny1993}{{14}{2.2}{section.2.2}}
\backcite {Haacke1999}{{14}{2.2}{section.2.2}}
\backcite {Stejskal1965}{{15}{2.2}{figure.caption.34}}
\backcite {Price1997}{{16}{2.2}{equation.2.2.39}}
\backcite {Price1997,Stejskal1965}{{16}{2.2}{equation.2.2.39}}
\backcite {Price1997}{{16}{2.2}{equation.2.2.40}}
\backcite {Stejskal1965,Price1997}{{16}{2.2}{equation.2.2.41}}
\backcite {Stejskal1965,Kuchel2012}{{16}{2.2}{equation.2.2.42}}
\backcite {Price1997,Hall2009}{{17}{2.2}{equation.2.2.44}}
\backcite {Neuman1974, Balinov1993,Callaghan1995}{{17}{2.2}{equation.2.2.45}}
\backcite {Torrey1956,Callaghan1991,Price2009}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Jeener2002,Beltrachini2016}{{17}{2.2.1}{equation.2.2.46}}
\backcite {Price1997}{{17}{2.2.1}{equation.2.2.46}}
\backcite {Torrey1956}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Grossmann2007}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Hagslatt2003, Grossmann2007}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Logan2007}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Iserles2009}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Yeh2013,Nilsson2012,Landman2010,Balls2009,Hall2009,Ford1997,Szafer1995}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Szafer1995}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Ford1997}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Hall2009}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Nilsson2012}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Budde2010}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Panagiotaki2010}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Palombo2019,Rafael-Patino2018}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Kirk2013}{{20}{2.4}{section.2.4}}
\backcite {Kirk2013}{{20}{2.4}{section.2.4}}
\backcite {Nickolls2008}{{20}{2.4}{section.2.4}}
\backcite {Stone2010}{{20}{2.4}{section.2.4}}
\backcite {Chin2002}{{23}{3.1}{section.3.1}}
\backcite {Hwang2003}{{23}{3.1}{section.3.1}}
\backcite {Xu2007}{{24}{3.1}{section.3.1}}
\backcite {Xu2009}{{24}{3.1}{section.3.1}}
\backcite {Xu2014}{{24}{3.1}{section.3.1}}
\backcite {Hagslatt2003}{{24}{3.1}{section.3.1}}
\backcite {Callaghan1991,Price1997}{{24}{3.1}{section.3.1}}
\backcite {Moroney2013}{{24}{3.1}{section.3.1}}
\backcite {Nguyen2014}{{24}{3.1}{section.3.1}}
\backcite {Nguyen2014}{{24}{3.1}{section.3.1}}
\backcite {Beltrachini2016}{{24}{3.1}{section.3.1}}
\backcite {Nguyen2014}{{24}{3.1}{section.3.1}}
\backcite {Lipinski1990, Szafer1995,Stanisz1997, Duh2001}{{24}{3.2}{section.3.2}}
\backcite {Hall2009}{{25}{3.2}{section.3.2}}
\backcite {Cook2006}{{25}{3.2}{section.3.2}}
\backcite {Balls2009}{{25}{3.2}{section.3.2}}
\backcite {Stiles1996,Stiles2001, Kerr2008}{{25}{3.2}{section.3.2}}
\backcite {Baxter2013}{{25}{3.2}{section.3.2}}
\backcite {Sen2005}{{25}{3.2}{section.3.2}}
\backcite {Landman2010}{{25}{3.2}{section.3.2}}
\backcite {Yeh2013}{{25}{3.2}{section.3.2}}
\backcite {Ginsburger2018}{{25}{3.2}{section.3.2}}
\backcite {Chin2002,Xu2014}{{25}{3.3}{section.3.3}}
\backcite {Alexander2010}{{25}{3.3}{section.3.3}}
\backcite {Nilsson2017}{{25}{3.3}{section.3.3}}
\backcite {Price1997}{{25}{3.3}{section.3.3}}
\backcite {Nilsson2009, Nilsson2010}{{26}{3.3}{section.3.3}}
\backcite {Fieremans2010}{{26}{3.3}{section.3.3}}
\backcite {KARGER1988}{{26}{3.3}{section.3.3}}
\backcite {Nilsson2009}{{26}{3.3}{section.3.3}}
\backcite {Fieremans2010}{{26}{3.3}{section.3.3}}
\backcite {Nilsson2010}{{26}{3.3}{section.3.3}}
\backcite {Nilsson2012}{{26}{3.3}{section.3.3}}
\backcite {Nilsson2012}{{26}{3.3}{section.3.3}}
\backcite {Budde2010}{{26}{3.3}{section.3.3}}
\backcite {Lin2016}{{26}{3.3}{section.3.3}}
\backcite {Lin2016}{{26}{3.3}{section.3.3}}
\backcite {Huisman2004,Bazarian2007,Rutgers2008}{{26}{3.3}{section.3.3}}
\backcite {Lin2017}{{26}{3.3}{section.3.3}}
\backcite {Lam2015}{{26}{3.3}{section.3.3}}
\backcite {Stepisnik1993}{{26}{3.3}{section.3.3}}
\backcite {Rensonnet2015}{{27}{3.3}{section.3.3}}
\backcite {Grebenkov2008}{{27}{3.3}{section.3.3}}
\backcite {Rensonnet2015}{{27}{3.3}{section.3.3}}
\backcite {Rensonnet2017}{{27}{3.3}{section.3.3}}
\backcite {Nilsson2010}{{27}{3.3}{section.3.3}}
\backcite {Nedjati-Gilani2017}{{27}{3.3}{section.3.3}}
\backcite {Palombo2018a}{{27}{3.3}{section.3.3}}
\backcite {Hill2018}{{27}{3.3}{section.3.3}}
\backcite {Rensonnet2018}{{27}{3.3}{section.3.3}}
\backcite {Rensonnet2015}{{27}{3.3}{section.3.3}}
\backcite {Waudby2011}{{28}{3.4}{section.3.4}}
\backcite {Nguyen2018}{{28}{3.4}{section.3.4}}
\backcite {Lee2018a}{{28}{3.5}{section.3.5}}
\backcite {Delaunay1934}{{34}{4.1.2}{subsection.4.1.2}}
\backcite {Bicho2012}{{35}{4.1.3}{equation.4.1.2}}
\backcite {Runions2005,Runions2007}{{35}{4.1.3}{equation.4.1.2}}
\backcite {Stockley1993}{{36}{4.1.3}{equation.4.1.2}}
\backcite {Cook2006}{{38}{4.2.2}{subsection.4.2.2}}
\backcite {Ginsburger2018}{{40}{4.3}{section.4.3}}
\backcite {Bicho2012}{{41}{4.3}{section.4.3}}
\backcite {Cook2006,Hall2009}{{43}{5}{etoc@tocid.6}}
\backcite {Waudby2011}{{44}{5.1}{section.5.1}}
\backcite {Johannesson1996}{{44}{5.1}{section.5.1}}
\backcite {Fujimoto1986,Amanatides1987}{{44}{5.1}{section.5.1}}
\backcite {Fujimoto1986}{{44}{5.1}{section.5.1}}
\backcite {Kay1986}{{44}{5.1}{section.5.1}}
\backcite {Callaghan1995,Linse1995}{{45}{5.2}{section.5.2}}
\backcite {Chajdas2014}{{51}{6.2}{section.6.2}}
\backcite {Hill2018,Palombo2018a}{{51}{6.3}{section.6.3}}
\backcite {Rensonnet2018}{{51}{6.3}{section.6.3}}
