This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: src/acronyms.aux
A level-1 auxiliary file: src/introduction.aux
A level-1 auxiliary file: src/background.aux
A level-1 auxiliary file: src/literature_review.aux
A level-1 auxiliary file: src/config.aux
A level-1 auxiliary file: src/cudamino.aux
A level-1 auxiliary file: src/future.aux
A level-1 auxiliary file: src/publications.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in NAP1785
Warning--empty publisher in Johansen-Berg2013
Warning--empty publisher in Levitt2008
Warning--empty publisher in Barker2009
Warning--empty publisher in DeGraaf2007
Warning--empty publisher in Callaghan1991
Warning--empty publisher in Price2009
Warning--can't use both volume and number fields in Logan2007
Warning--empty publisher in Logan2007
Warning--empty publisher in Iserles2009
Warning--empty publisher in Kirk2013
Warning--empty publisher in Stiles2001
Warning--can't use both volume and number fields in Rensonnet2015
You've used 95 entries,
            1876 wiz_defined-function locations,
            1121 strings with 24221 characters,
and the built_in function-call counts, 28509 in all, are:
= -- 2818
> -- 1279
< -- 0
+ -- 464
- -- 369
* -- 2131
:= -- 4033
add.period$ -- 109
call.type$ -- 95
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1404
empty$ -- 2525
format.name$ -- 369
if$ -- 6878
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 107
newline$ -- 302
num.names$ -- 95
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 993
stack$ -- 0
substring$ -- 2010
swap$ -- 630
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 286
width$ -- 97
write$ -- 951
(There were 13 warnings)
