This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: src/acronyms.aux
A level-1 auxiliary file: src/plan.aux
A level-1 auxiliary file: src/introduction.aux
A level-1 auxiliary file: src/background.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty publisher in Levitt2008
Warning--empty publisher in Barker2009
Warning--empty publisher in DeGraaf2007
Warning--can't use both volume and number fields in Logan2007
Warning--empty publisher in Logan2007
Warning--empty publisher in Iserles2009
You've used 23 entries,
            1876 wiz_defined-function locations,
            646 strings with 8166 characters,
and the built_in function-call counts, 6297 in all, are:
= -- 628
> -- 258
< -- 0
+ -- 96
- -- 73
* -- 436
:= -- 884
add.period$ -- 32
call.type$ -- 23
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 320
empty$ -- 588
format.name$ -- 73
if$ -- 1535
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 32
newline$ -- 81
num.names$ -- 23
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 407
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 60
width$ -- 25
write$ -- 227
(There were 6 warnings)
