\begin{thebibliography}{}

\bibitem[Abreu et~al., 2014]{Abreu14}
Abreu, R., Cunha, J., Fernandes, J.~P., Martins, P., Perez, A., and Saraiva, J.
  (2014).
\newblock Smelling faults in spreadsheets.
\newblock In {\em Proceedings of the 2014 International Conference on Software
  Maintenance and Evolution}, ICSM'14, pages 111--120.

\bibitem[Abreu and {\van{Gemund}{Van}{van}}, 2009]{Abreu09b}
Abreu, R. and {\van{Gemund}{Van}{van}}, A. J.~C. (2009).
\newblock A low-cost approximate minimal hitting set algorithm and its
  application to model-based diagnosis.
\newblock In {\em Proceedings of the $ 8^{th} $ Symposium on Abstraction,
  Reformulation, and Approximation}, SARA'09.

\bibitem[Abreu et~al., 2008]{Abreu08c}
Abreu, R., Gonz{\'a}lez-Sanchez, A., Zoeteweij, P., and
  {\van{Gemund}{Van}{van}}, A. J.~C. (2008).
\newblock On the performance of fault screeners in software development and
  deployment.
\newblock In Gonzalez-Perez, C. and Jablonski, S., editors, {\em Proceedings of
  the $ 3^{rd} $ International Conference on Evaluation of Novel Approaches to
  Software Engineering}, ENASE'08, pages 123--130.

\bibitem[Abreu et~al., 2012]{Abreu12}
Abreu, R., Riboira, A., and Wotawa, F. (2012).
\newblock Constraint-based debugging of spreadsheets.
\newblock In {\em Proceedings of the $ 15^{th} $ Ibero-American Conference on
  Software Engineering}, CIbSE'12, pages 9--16.

\bibitem[Abreu et~al., 2007]{Abreu07}
Abreu, R., Zoeteweij, P., and {\van{Gemund}{Van}{van}}, A. J.~C. (2007).
\newblock On the accuracy of spectrum-based fault localization.
\newblock In {\em Proceedings of the $ 2^{nd} $ International Academic And
  Industrial Conference on Testing -- Practice And Research Techniques},
  TAICPART'07, pages 89--98.

\bibitem[Abreu et~al., 2009a]{Abreu09a}
Abreu, R., Zoeteweij, P., and {\van{Gemund}{Van}{van}}, A. J.~C. (2009a).
\newblock A new bayesian approach to multiple intermittent fault diagnosis.
\newblock In {\em Proceedings of the $ 21^{st} $ International Joint Conference
  on Artificial Intelligence}, IJCAI'09, pages 653--658.

\bibitem[Abreu et~al., 2009b]{Abreu09f}
Abreu, R., Zoeteweij, P., Golsteijn, R., and {\van{Gemund}{Van}{van}}, A. J.~C.
  (2009b).
\newblock A practical evaluation of spectrum-based fault localization.
\newblock {\em Journal of Systems and Software}, 82(11):1780--1792.

\bibitem[Agrawal et~al., 1995]{Agrawal95}
Agrawal, H., Horgan, J.~R., London, S., and Wong, W.~E. (1995).
\newblock Fault localization using execution slices and dataflow tests.
\newblock In {\em Proceedings of the 1995 International Symposium on Software
  Reliability Engineering}, ISSRE'95, pages 143--151.

\bibitem[Aickelin and Dowsland, 2004]{Aickelin04}
Aickelin, U. and Dowsland, K.~A. (2004).
\newblock An indirect genetic algorithm for a nurse-scheduling problem.
\newblock {\em Computers \& Operations Research}.

\bibitem[Allan, 2001]{Allan01}
Allan, R. (2001).
\newblock {\em A History of the Personal Computer: the People and the
  Technology}.
\newblock Allan Pub, London, Ont.

\bibitem[Altman, 1992]{Altman92}
Altman, N.~S. (1992).
\newblock An introduction to kernel and nearest-neighbor nonparametric
  regression.
\newblock {\em The American Statistician}, 46(3):175--185.

\bibitem[Arito et~al., 2012]{Arito12}
Arito, F., Chicano, F., and Alba, E. (2012).
\newblock On the application of sat solvers to the test suite minimization
  problem.
\newblock In {\em Proceedings of the $ 4^{th} $ International Conference on
  Search Based Software Engineering}, SSBSE'12, pages 45--59, Berlin,
  Heidelberg.

\bibitem[Arnold and Ryder, 2001]{Arnold01}
Arnold, M. and Ryder, B.~G. (2001).
\newblock A framework for reducing the cost of instrumented code.
\newblock {\em \textit{ACM SIGPLAN} Notices}, 36(5):168--179.

\bibitem[Avizienis et~al., 2004]{Avizienis04}
Avizienis, A., Laprie, J.-C., Randell, B., and Landwehr, C.~E. (2004).
\newblock Basic concepts and taxonomy of dependable and secure computing.
\newblock {\em Transactions on Dependable Secure Computing}, 1(1):11--33.

\bibitem[Bala et~al., 2000]{Bala00}
Bala, V., Duesterwald, E., and Banerjia, S. (2000).
\newblock Dynamo: a transparent dynamic optimization system.
\newblock {\em \textit{ACM SIGPLAN} Notices}, 35:1--12.

\bibitem[Bigus et~al., 2002]{Bigus02}
Bigus, J.~P., Schlosnagle, D.~A., Pilgrim, J.~R., Mills, W.~N., and Diao, Y.
  (2002).
\newblock Able: a toolkit for building multiagent autonomic systems.
\newblock {\em \textit{IBM} Systems Journal}, 41(3):350--371.

\bibitem[Bouillon et~al., 2007]{Bouillon07}
Bouillon, P., Krinke, J., Meyer, N., and Steimann, F. (2007).
\newblock {EzUnit: A Framework for Associating Failed Unit Tests With Potential
  Programming Errors.}
\newblock {\em Proceedings of the $8^{th}$ International Conference on Agile
  Processes in Software Engineering and eXtreme Programming (XP 2007), Como,
  Italy 2007}.

\bibitem[Bryce and Memon, 2007]{Bryce07}
Bryce, R.~C. and Memon, A.~M. (2007).
\newblock Test suite prioritization by interaction coverage.
\newblock In {\em Proceedings of the 2007 Workshop on Domain Specific
  Approaches to Software Test Automation}, DOSTA '07, pages 1--7.

\bibitem[Bus et~al., 2004]{Bus04}
Bus, B.~D., Chanet, D., Sutter, B.~D., Put, L.~V., and Bosschere, K.~D. (2004).
\newblock The design and implementation of fit: a flexible instrumentation
  toolkit.
\newblock In {\em Proceedings of the $ 5^t h $ Workshop on Program Analysis for
  Software Tools and Engineering}, PASTE'04, pages 29--34.

\bibitem[Campos and Abreu, 2013]{Campos13a}
Campos, J. and Abreu, R. (2013).
\newblock {Encoding Test Requirements as Constraints for Test Suite
  Minimization}.
\newblock In {\em Proceedings of the $ 10^{th} $ International Conference on
  Information Technology: New Generation}, ITNG'13, pages 317--322.

\bibitem[Campos et~al., 2013]{Campos13b}
Campos, J., Abreu, R., Fraser, G., and d’Amorim, M. (2013).
\newblock Entropy-based test generation for improved fault localization.
\newblock In {\em International Conference on Automated Software Engineering},
  ASE'13.

\bibitem[Campos et~al., 2012]{Campos12}
Campos, J., Riboira, A., Perez, A., and Abreu, R. (2012).
\newblock {GZoltar: An Eclipse Plug-in for Testing and Debugging}.
\newblock In {\em Proceedings of the 2012 International Conference on Automated
  Software Engineering}, ASE'12, pages 378--381.

\bibitem[Cardoso and Abreu, 2013a]{Cardoso13c}
Cardoso, N. and Abreu, R. (2013a).
\newblock $ \text {MHS}^\text {\small 2} $: A map-reduce heuristic-driven
  minimal hitting set search algorithm.
\newblock In {\em Proceedings of the 2013 International Conference on Multicore
  Software Engineering, Performance, and Tools}, MUSEPAT'13, pages 25--36.

\bibitem[Cardoso and Abreu, 2013b]{Cardoso13b}
Cardoso, N. and Abreu, R. (2013b).
\newblock A distributed approach to diagnosis candidate generation.
\newblock In {\em Proceedings of the $ 16^{th} $ Portuguese Conference on
  Artificial Intelligence}, EPIA'13, pages 175--186.

\bibitem[Cardoso and Abreu, 2013c]{Cardoso13a}
Cardoso, N. and Abreu, R. (2013c).
\newblock A kernel density estimate-based approach to component goodness
  modeling.
\newblock In {\em Proceedings of the $ 27^{th} $ AAAI Conference on Artificial
  Intelligence}, AAAI'13.

\bibitem[Cardoso and Abreu, 2014a]{Cardoso14a}
Cardoso, N. and Abreu, R. (2014a).
\newblock An efficient distributed algorithm for computing minimal hitting
  sets.
\newblock In {\em Proceedings of the $ 25^{th} $ International Workshop on
  Principles of Diagnosis}, DX'14.

\bibitem[Cardoso and Abreu, 2014b]{Cardoso14b}
Cardoso, N. and Abreu, R. (2014b).
\newblock Enhancing reasoning approaches to diagnose functional and
  non-functional errors.
\newblock In {\em Proceedings of the $ 25^{th} $ International Workshop on
  Principles of Diagnosis}, DX'14.

\bibitem[Carey et~al., 1999]{Carey99}
Carey, J., Gross, N., Stepanek, M., and Port, O. (1999).
\newblock Software hell.
\newblock In {\em Business Week}, pages 391--411.

\bibitem[Casanova et~al., 2013]{Casanova13}
Casanova, P., Garlan, D., Schmerl, B., and Abreu, R. (2013).
\newblock Diagnosing architectural run-time failures.
\newblock In {\em Proceedings of the $ 8^{th} $ International Symposium on
  Software Engineering for Adaptive and Self-Managing Systems}, SEAMS'13, pages
  103--112.

\bibitem[Casanova et~al., 2011]{Casanova11}
Casanova, P., Schmerl, B.~R., Garlan, D., and Abreu, R. (2011).
\newblock Architecture-based run-time fault diagnosis.
\newblock In {\em Proceedings of the $ 5^{th} $ European Conference Software
  Architecture}, ECSA'11, pages 261--277.

\bibitem[Chao et~al., 2004]{Chao04}
Chao, K., Shah, N., Godwin, N., Younas, M., and Laing, C. (2004).
\newblock Exception diagnosis in agent-based grid computing.
\newblock In {\em Proceedings of the 2004 International Conference on Systems,
  Man {\&} Cybernetics}, SMC'04, pages 3213--3219.

\bibitem[Chen et~al., 2013]{Chen13}
Chen, C., Gross, H.-G., and Zaidman, A. (2013).
\newblock Improving service diagnosis through increased monitoring granularity.
\newblock In {\em Proceedings of the $ 7^{th} $ International Conference on
  Software Security and Reliability}, SERE'13, pages 129--138.

\bibitem[Chen et~al., 2002]{Chen02}
Chen, M.~Y., Kiciman, E., Fratkin, E., Fox, A., Fox, O., and Brewer, E. (2002).
\newblock Pinpoint: Problem determination in large, dynamic internet services.
\newblock In {\em Proceedings of the 2002 International Conference on
  Dependable Systems and Networks}, DSN'2002, pages 595--604.

\bibitem[Cleve and Zeller, 2005]{Cleve05}
Cleve, H. and Zeller, A. (2005).
\newblock Locating causes of program failures.
\newblock In {\em Proceedings of the 2005 International Conference on Software
  Engineering}, ICSE'05, pages 342--351.

\bibitem[Cmelik and Keppel, 1995]{Cmelik95}
Cmelik, B. and Keppel, D. (1995).
\newblock {\em Shade: a Fast Instruction-Set Simulator for Execution
  Profiling}.
\newblock Springer.

\bibitem[Cunha et~al., 2012a]{Cunha12a}
Cunha, J., Fernandes, J.~P., Martins, P., Mendes, J., and Saraiva, J. (2012a).
\newblock Smellsheet detective: a tool for detecting bad smells in
  spreadsheets.
\newblock In {\em Proceedings of the 2012 Symposium on Visual Languages and
  Human-Centric Computing}, VL/HCC'12, pages 243--244.

\bibitem[Cunha et~al., 2012b]{Cunha12b}
Cunha, J., Fernandes, J.~P., Ribeiro, H., and Saraiva, J. (2012b).
\newblock Towards a catalog of spreadsheet smells.
\newblock In {\em Computational Science and Its Applications}, pages 202--216.
  Springer.

\bibitem[Dallmeier et~al., 2005]{Dallmeier05}
Dallmeier, V., Lindig, C., and Zeller, A. (2005).
\newblock Lightweight defect localization for java.
\newblock In {\em Proceedings of the 2005 European Conference on
  Object-Oriented Programming}, ECOOP'05, pages 528--550.

\bibitem[Dean and Ghemawat, 2004]{Dean04}
Dean, J. and Ghemawat, S. (2004).
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock In {\em Proceedings of the 2004 Symposium on Opearting Systems Design
  \& Implementation}, OSDI'04, pages 137--150.

\bibitem[Dijkstra, 1982]{Dijkstra82}
Dijkstra, E.~W. (1982).
\newblock Self-stabilization in spite of distributed control.
\newblock In {\em Selected writings on computing: a personal perspective},
  pages 41--46. Springer.

\bibitem[Elbaum et~al., 2002]{Elbaum02}
Elbaum, S., Malishevsky, A.~G., and Rothermel, G. (2002).
\newblock Test case prioritization: a family of empirical studies.
\newblock {\em Transactions on Software Engineering}, 28(2):159--182.

\bibitem[Ernst et~al., 2001]{Ernst01}
Ernst, M.~D., Cockrell, J., Griswold, W.~G., and Notkin, D. (2001).
\newblock Dynamically discovering likely program invariants to support program
  evolution.
\newblock {\em Transactions on Software Engineering}, 27(2):99--123.

\bibitem[Ernst et~al., 2000]{Ernst00}
Ernst, M.~D., Czeisler, A., Griswold, W.~G., and Notkin, D. (2000).
\newblock Quickly detecting relevant program invariants.
\newblock In {\em Proceedings of the $ 22^{nd} $ International Conference on
  Software Engineering}, ICSE'00, pages 449--458, New York, NY, USA.

\bibitem[Ernst et~al., 2007]{Ernst07}
Ernst, M.~D., Perkins, J.~H., Guo, P.~J., McCamant, S., Pacheco, C., Tschantz,
  M.~S., and Xiao, C. (2007).
\newblock The daikon system for dynamic detection of likely invariants.
\newblock {\em Science of Computer Programming}, 69:35--45.

\bibitem[Feldman et~al., 2008]{Feldman08}
Feldman, A., Provan, G., and {\van{Gemund}{Van}{van}}, A. J.~C. (2008).
\newblock Computing minimal diagnoses by greedy stochastic search.
\newblock In {\em Proceedings of the $ 23^{rd} $ AAAI Conference on Artificial
  Intelligence}, AAAI'08, pages 911--918.

\bibitem[Fijany and Vatan, 2004]{Fijany04}
Fijany, A. and Vatan, F. (2004).
\newblock New approaches for efficient solution of hitting set problem.
\newblock In {\em Proceedings of the 2004 Winter International Synposium on
  Information and communication technologies}, WISICT'04.

\bibitem[Fijany and Vatan, 2005]{Fijany05}
Fijany, A. and Vatan, F. (2005).
\newblock New high performance algorithmic solution for diagnosis problem.
\newblock In {\em Proceedings of the 2005 Aerospace Conference}, IEEEAC'05.

\bibitem[Fraser and Arcuri, 2011]{Fraser11}
Fraser, G. and Arcuri, A. (2011).
\newblock Evosuite: Automatic test suite generation for object-oriented
  software.
\newblock In {\em Proceedings of the $ 19^{th} $ Symposium and the $13^{th} $
  European Conference on Foundations of Software Engineering}, ESEC'11/FSE'11,
  pages 416--419.

\bibitem[Fraser and Arcuri, 2013]{Fraser13}
Fraser, G. and Arcuri, A. (2013).
\newblock Whole test suite generation.
\newblock {\em Transactions on Software Engineering}, 39(2):276--291.

\bibitem[Fraser and Zeller, 2012]{Fraser12}
Fraser, G. and Zeller, A. (2012).
\newblock Mutation-driven generation of unit tests and oracles.
\newblock {\em Transactions on Software Engineering}, 38(2):278--292.

\bibitem[Garey and Johnson, 1990]{Garey90}
Garey, M.~R. and Johnson, D.~S. (1990).
\newblock {\em Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Co.

\bibitem[Garlan et~al., 2004]{Garlan04}
Garlan, D., Cheng, S.-W., Huang, A.-C., Schmerl, B.~R., and Steenkiste, P.
  (2004).
\newblock Rainbow: Architecture-based self-adaptation with reusable
  infrastructure.
\newblock {\em Computer}, 37(10):46--54.

\bibitem[Garlan et~al., 2000]{Garlan00}
Garlan, D., Monroe, R.~T., and Wile, D. (2000).
\newblock Acme: Architectural description of component-based systems.
\newblock In Leavens, G.~T. and Sitaraman, M., editors, {\em Foundations of
  Component-Based Systems}, pages 47--68. Cambridge University Press.

\bibitem[Garlan and Perry, 1995]{Garlan95}
Garlan, D. and Perry, D.~E. (1995).
\newblock Introduction to the special issue on software architecture.
\newblock {\em Transactions in Software Engineering}, 21(4):269--274.

\bibitem[Garlan et~al., 2001]{Garlan01}
Garlan, D., Schmerl, B., and Chang, J. (2001).
\newblock Using gauges for architecture-based monitoring and adaptation.
\newblock In {\em Proceedings of the 2001 Working Conference on Complex and
  Dynamic Systems Architecture}.

\bibitem[Ghosh et~al., 2007]{Ghosh07}
Ghosh, D., Sharman, R., Rao, H.~R., and Upadhyaya, S. (2007).
\newblock Self-healing systems - survey and synthesis.
\newblock {\em Decision Support Systems in Emerging Economies},
  42(4):2164--2185.

\bibitem[Gonz{\'{a}}lez{-}Sanchez et~al., 2011a]{Sanchez11b}
Gonz{\'{a}}lez{-}Sanchez, A., Abreu, R., Gross, H., and
  {\van{Gemund}{Van}{van}}, A. J.~C. (2011a).
\newblock Prioritizing tests for fault localization through ambiguity group
  reduction.
\newblock In {\em Proceedings of the $ 26^{th} $ International Conference on
  Automated Software Engineering}, ASE'11, pages 83--92.

\bibitem[Gonz{\'{a}}lez{-}Sanchez et~al., 2011b]{Sanchez11}
Gonz{\'{a}}lez{-}Sanchez, A., Piel, E., Abreu, R., Gross, H.-G., and
  {\van{Gemund}{Van}{van}}, A. J.~C. (2011b).
\newblock Prioritizing tests for software fault localization.
\newblock {\em Software: Practice and Experience}, 41(10):1105--1129.

\bibitem[Gouveia et~al., 2013]{Gouveia13}
Gouveia, C., Campos, J., and Abreu, R. (2013).
\newblock Using \textit{HTML5} visualizations in software fault localization.
\newblock In {\em $ 1^{st} $ Working Conference on Software Visualization},
  VISSOFT, pages 1--10.

\bibitem[Graham et~al., 2006]{Graham06}
Graham, D., {van Veenendaal}, E., Evans, I., and Black, R. (2006).
\newblock {\em Foundations of Software Testing: ISTQB Certification}.
\newblock Cengage Learning Business Press.

\bibitem[Graham et~al., 1982]{Graham82}
Graham, S.~L., Kessler, P.~B., and Mckusick, M.~K. (1982).
\newblock Gprof: a call graph execution profiler.
\newblock {\em \textit{ACM SIGPLAN} Notices}, 17:120--126.

\bibitem[Greiner et~al., 1989]{Greiner89}
Greiner, R., Smith, B.~A., and Wilkerson, R.~W. (1989).
\newblock A correction to the algorithm in {Reiter}'s theory of diagnosis.
\newblock {\em Artificial Intelligence}, 41(1):79--88.

\bibitem[Hailpern and Santhanam, 2002]{Hailpern02}
Hailpern, B. and Santhanam, P. (2002).
\newblock Software debugging, testing, and verification.
\newblock {\em \textit{IBM} Systems Journal}, 41(1):4--12.

\bibitem[Hangal and Lam, 2002]{Hangal02}
Hangal, S. and Lam, M.~S. (2002).
\newblock Tracking down software bugs using automatic anomaly detection.
\newblock In {\em Proceedings of the 24th international conference on Software
  engineering}, pages 291--301.

\bibitem[Harrold et~al., 1998]{Harrold98}
Harrold, M.~J., Rothermel, G., Wu, R., and Yi, L. (1998).
\newblock An empirical investigation of program spectra.
\newblock In {\em Proceedings of the 1998 Workshop on Program Analysis for
  Software Tools and Engineering}, PASTE'98, pages 83--90.

\bibitem[Hermans et~al., 2012a]{Hermans12a}
Hermans, F., Pinzger, M., and van Deursen, A. (2012a).
\newblock Detecting and visualizing inter-worksheet smells in spreadsheets.
\newblock In {\em Proceedings of the $ 34^{th} $ International Conference on
  Software Engineering}, ICSE'12, pages 441--451.

\bibitem[Hermans et~al., 2012b]{Hermans12b}
Hermans, F., Pinzger, M., and van Deursen, A. (2012b).
\newblock Detecting code smells in spreadsheet formulas.
\newblock In {\em Proceedings of the $ 28^{th} $ International Conference on
  Software Maintenance}, ICSM'12, pages 409--418.

\bibitem[Hofer et~al., 2013]{Hofer13}
Hofer, B., Riboira, A., Wotawa, F., Abreu, R., and Getzner, E. (2013).
\newblock On the empirical evaluation of fault localization techniques for
  spreadsheets.
\newblock In {\em Fundamental Approaches to Software Engineering}, volume 7793
  of {\em Lecture Notes in Computer Science}, pages 68--82. Springer-Verlag.

\bibitem[Hofer and Wotawa, 2012]{Hofer12}
Hofer, B. and Wotawa, F. (2012).
\newblock Spectrum enhanced dynamic slicing for better fault localization.
\newblock In {\em Proceedings of the $ 20^{th} $ European Conference on
  Artificial Intelligence}, ECAI'12, pages 420--425.

\bibitem[Hollingsworth et~al., 1997]{Hollingsworth97}
Hollingsworth, J.~K., Niam, O., Miller, B.~P., Xu, Z., Gon{\c{c}}alves, M.~J.,
  and Zheng, L. (1997).
\newblock Mdl: a language and compiler for dynamic program instrumentation.
\newblock In {\em Proceedings of the 1997 International Conference on Parallel
  Architectures and Compilation Techniques}, PACT'97, pages 201--212.

\bibitem[Hong et~al., 2015]{Hong15}
Hong, D.-Y., Hsu, C.-C., Chou, C.-Y., Hsu, W.-C., Liu, P., and Wu, J.-J.
  (2015).
\newblock Optimizing control transfer and memory virtualization in full system
  emulators.
\newblock {\em Transactions on Architecture and Code Optimization}, 12(4):47.

\bibitem[Horn, 2001]{Horn01}
Horn, P. (2001).
\newblock Autonomic computing: \textit{IBM}'s perspective on the state of
  information technology.

\bibitem[Huang et~al., 2010]{Huang10}
Huang, C.-Y., Chang, J.-R., and Chang, Y.-H. (2010).
\newblock Design and analysis of gui test-case prioritization using
  weight-based methods.
\newblock {\em Journal of Systems and Software}, 83:646--659.

\bibitem[Huang et~al., 1994]{Huang94}
Huang, W.-C., Kao, C.-Y., and Horng, J.-T. (1994).
\newblock A genetic algorithm approach for set covering problems.
\newblock In {\em Proceedings of the 1994 International Conference on
  Evolutionary Computation}.

\bibitem[Huizinga and Kolawa, 2007]{Huizinga07}
Huizinga, D. and Kolawa, A. (2007).
\newblock {\em Automated Defect Prevention: Best Practices in Software
  Management}.
\newblock Wiley.

\bibitem[Janssen et~al., 2009]{Janssen09}
Janssen, T., Abreu, R., and {\van{Gemund}{Van}{van}}, A. J.~C. (2009).
\newblock Zoltar: A toolset for automatic fault localization.
\newblock In {\em Proceedings of the 2009 International Conference on Automated
  Software Engineering}, ASE'09, pages 662--664.

\bibitem[Johnson and Wirthlin, 2010]{Johnson10}
Johnson, J.~M. and Wirthlin, M.~J. (2010).
\newblock Voter insertion algorithms for fpga designs using triple modular
  redundancy.
\newblock In {\em Proceedings of the $ 18^{th} $ International Symposium on
  Field Programmable Gate Arrays}, FPGA'10, pages 249--258.

\bibitem[Jones, 2004]{Jones04}
Jones, J.~A. (2004).
\newblock Fault localization using visualization of test information.
\newblock In {\em Proceedings of the $26^{th}$ International Conference on
  Software Engineering}, ICSE '04, pages 54--56.

\bibitem[Jones and Harrold, 2005]{Jones05}
Jones, J.~A. and Harrold, M.~J. (2005).
\newblock Empirical evaluation of the tarantula automatic fault-localization
  technique.
\newblock In {\em Proceedings of the $ 20^{th} $ International Conference on
  Automated Software Engineering}, ASE'05, pages 273--282.

\bibitem[Jones et~al., 2002]{Jones02}
Jones, J.~A., Harrold, M.~J., and Stasko, J. (2002).
\newblock Visualization of test information to assist fault localization.
\newblock In {\em Proceedings of the $ 24^{th} $ International Conference on
  Software Engineering}, ICSE '02, pages 467--477. \textit{ACM}.

\bibitem[Kasick et~al., 2010]{Kasick10}
Kasick, M.~P., Tan, J., Gandhi, R., and Narasimhan, P. (2010).
\newblock Black-box problem diagnosis in parallel file systems.
\newblock In {\em Proceedings of the $ 8^{th} $ Conference on File and Storage
  Technologies}, FAST, pages 43--56.

\bibitem[Kephart et~al., 2007]{IBM06}
Kephart, J., Kephart, J., Chess, D., Boutilier, C., Das, R., Kephart, J.~O.,
  and Walsh, W.~E. (2007).
\newblock An architectural blueprint for autonomic computing.
\newblock {\em Internet Computing}, 18(21).

\bibitem[Kephart and Chess, 2003]{Kephart03}
Kephart, J.~O. and Chess, D.~M. (2003).
\newblock The vision of autonomic computing.
\newblock {\em Computer}, 36(1):41--50.

\bibitem[Kiriansky et~al., 2002]{Kiriansky02}
Kiriansky, V., Bruening, D., Amarasinghe, S.~P., et~al. (2002).
\newblock Secure execution via program shepherding.
\newblock In {\em \textit{USENIX} Security Symposium}, volume~92.

\bibitem[{\van{Kleer}{De}{de}}, 2009]{Kleer09}
{\van{Kleer}{De}{de}}, J. (2009).
\newblock Diagnosing multiple persistent and intermittent faults.
\newblock In {\em Proceedings of the $ 21^{st} $ International Joint Conference
  on Artificial Intelligence}, IJCAI'09, pages 733--738.

\bibitem[{\van{Kleer}{De}{de}} and Williams, 1987]{Kleer87}
{\van{Kleer}{De}{de}}, J. and Williams, B.~C. (1987).
\newblock Diagnosing multiple faults.
\newblock {\em Artificial Intelligence}, 32(1):97--130.

\bibitem[{\van{Kleer}{De}{de}} and Williams, 1992]{Kleer92}
{\van{Kleer}{De}{de}}, J. and Williams, B.~C. (1992).
\newblock Readings in model-based diagnosis.
\newblock In {\em Readings in Model-Based Diagnosis}, pages 100--117. Morgan
  Kaufmann Publishers Inc.

\bibitem[Ko and Myers, 2008]{Ko08}
Ko, A.~J. and Myers, B.~A. (2008).
\newblock Debugging reinvented: Asking and answering why and why not questions
  about program behavior.
\newblock In {\em Proceedings of the 2008 International Conference on Software
  Engineering}, ICSE'08, pages 301--310.

\bibitem[Kolettis and Fulton, 1995]{Kolettis95}
Kolettis, N. and Fulton, N.~D. (1995).
\newblock Software rejuvenation: Analysis, module and applications.
\newblock In {\em Proceedings of the $ 25^{th} $ International Symposium on
  Fault-Tolerant Computing}, FTCS'95, pages 381--390, Washington, DC, USA.

\bibitem[Kumar et~al., 2005]{Kumar05}
Kumar, N., Childers, B.~R., and Soffa, M.~L. (2005).
\newblock Low overhead program monitoring and profiling.
\newblock In {\em Software Engineering Notes}, volume~31, pages 28--34.

\bibitem[Laddaga et~al., 2003]{Laddaga03}
Laddaga, R., Robertson, P., and Shrobe, H. (2003).
\newblock Introduction to self-adaptive software: Applications.
\newblock In {\em Self-adaptive software: applications}, pages 1--5. Springer.

\bibitem[Larus and Schnarr, 1995]{Larus95}
Larus, J.~R. and Schnarr, E. (1995).
\newblock Eel: Machine-independent executable editing.
\newblock {\em \textit{ACM SIGPLAN} Notices}, 30:291--300.

\bibitem[Lattner, 2002]{Lattner02}
Lattner, C. (2002).
\newblock Llvm: An infrastructure for multi-stage optimization.
\newblock Master's thesis, {Computer Science Dept., University of Illinois at
  Urbana-Champaign}, Urbana, IL.

\bibitem[Li and Yunfei, 2002]{Li02}
Li, L. and Yunfei, J. (2002).
\newblock Computing minimal hitting sets with genetic algorithm.
\newblock Technical report, DTIC Document.

\bibitem[Li and Vit{\'a}nyi, 2013]{Li13}
Li, M. and Vit{\'a}nyi, P. (2013).
\newblock {\em An Introduction to Kolmogorov Complexity and Its Applications}.
\newblock Springer Science \& Business Media.

\bibitem[Linger et~al., 1998]{Linger98}
Linger, R.~C., Mead, N.~R., and Lipson, H.~F. (1998).
\newblock Requirements definition for survivable network systems.
\newblock In {\em Proceedings of the $3^{rd}$ International Conference on
  Requirements Engineering}, ICRE'98, pages 14--23.

\bibitem[Luk et~al., 2005a]{Luk05a}
Luk, C.-K., Cohn, R., Muth, R., Patil, H., Klauser, A., Lowney, G., Wallace,
  S., Reddi, V.~J., and Hazelwood, K. (2005a).
\newblock Pin: Building customized program analysis tools with dynamic
  instrumentation.
\newblock In {\em Proceedings of the 2005 Conference on Programming Language
  Design and Implementation}, PLDI '05, pages 190--200.

\bibitem[Luk et~al., 2005b]{Luk05b}
Luk, C.-K., Cohn, R., Muth, R., Patil, H., Klauser, A., Lowney, G., Wallace,
  S., Reddi, V.~J., and Hazelwood, K. (2005b).
\newblock Pin: Building customized program analysis tools with dynamic
  instrumentation.
\newblock {\em \textit{ACM SIGPLAN} Notices}, 40(6):190--200.

\bibitem[Lyle and Weiser, 1987]{Lyle87}
Lyle, J. and Weiser, M. (1987).
\newblock Automatic program bug location by program slicing.
\newblock In {\em Proceedings of the 1987 International Conference on Computers
  and Applications}, ICCA'87, pages 877--883.

\bibitem[Lyons and Vanderkulk, 1962]{Lyons62}
Lyons, R.~E. and Vanderkulk, W. (1962).
\newblock The use of triple-modular redundancy to improve computer reliability.
\newblock {\em Journal of Research and Development}, 6(2):200--209.

\bibitem[Machado et~al., 2013]{Machado13}
Machado, P., Campos, J., and Abreu, R. (2013).
\newblock Mzoltar: Automatic debugging of android applications.
\newblock In {\em Proceedings of the 2013 International Workshop on Software
  Development Lifecycle for Mobile}, DeMobile'13, pages 9--16.

\bibitem[Mayer and Stumptner, 2003]{Mayer03}
Mayer, W. and Stumptner, M. (2003).
\newblock Model-based debugging using multiple abstract models.
\newblock In {\em Proceedings of the 2003 International Workshop on Automated
  and Analysis-Driven Debugging}, AADEBUG'03, pages 55--70.

\bibitem[Memon et~al., 2001]{Memon01}
Memon, A.~M., Soffa, M.~L., and Pollack, M.~E. (2001).
\newblock Coverage criteria for gui testing.
\newblock In {\em Proceedings of the $ 8^{th} $ European Software Engineering
  Conference}, ESEC'01/FSE'01, pages 256--267.

\bibitem[Miller and Maloney, 1963]{Miller63}
Miller, J.~C. and Maloney, C.~J. (1963).
\newblock Systematic mistake analysis of digital computer programs.
\newblock {\em Communications of the \textit{ACM}}, 6(2):58--63.

\bibitem[Misherghi and Su, 2006]{Misherghi06}
Misherghi, G. and Su, Z. (2006).
\newblock {HDD: Hierarchical Delta Debugging}.
\newblock In {\em Proceedings of the 2006 International Conference on Software
  Engineering}, ICSE'06, pages 142--151.

\bibitem[Misurda et~al., 2005]{Misurda05}
Misurda, J., Clause, J., Reed, J.~L., Childers, B.~R., Soffa, M.~L., et~al.
  (2005).
\newblock Demand-driven structural testing with dynamic instrumentation.
\newblock In {\em Proceedings of $ 27^t h $ International Conference on
  Software Engineering}, ICSE'05, pages 156--165.

\bibitem[Mohammadi and {Hashtrudi-Zad}, 2007]{Mohammadi07}
Mohammadi, R. and {Hashtrudi-Zad}, S. (2007).
\newblock A recursive algorithm for diagnosis in hierarchical finite-state
  machines.
\newblock In {\em Proceedings of the 2007 International Conference on Systems,
  Man and Cybernetics}, SMC'07, pages 1345--1350.

\bibitem[Mondal et~al., 2015]{Mondal15}
Mondal, D., Hemmati, H., and Durocher, S. (2015).
\newblock Exploring test suite diversification and code coverage in
  multi-objective test case selection.
\newblock In {\em $ 8^{th} $ International Conference on Software Testing,
  Verification and Validation}, ICST15, pages 1--10.

\bibitem[Nethercote and Seward, 2003]{Nethercote03}
Nethercote, N. and Seward, J. (2003).
\newblock Valgrind: a program supervision framework.
\newblock In {\em Proceedings of the $ 3^{rd} $ Workshop on Runtime
  Verification}, RV'03.

\bibitem[Opitz and Maclin, 1999]{Opitz99}
Opitz, D. and Maclin, R. (1999).
\newblock Popular ensemble methods: An empirical study.
\newblock {\em Journal of Artificial Intelligence Research}, 11:169--198.

\bibitem[Orso et~al., 2004]{Orso04}
Orso, A., Jones, J.~A., Harrold, M.~J., and Stasko, J. (2004).
\newblock Gammatella: Visualization of program-execution data for deployed
  software.
\newblock In {\em Proceedings of the $26^{th}$ International Conference on
  Software Engineering}, ICSE '04, pages 699--700.

\bibitem[Parzen, 1962]{Parzen62}
Parzen, E. (1962).
\newblock On estimation of a probability density function and mode.
\newblock {\em The Annals of Mathematical Statistics}, 33(3):1065--1076.

\bibitem[Passos et~al., 2014]{Passos14}
Passos, L.~S., Abreu, R., and Rossetti, R. J.~F. (2014).
\newblock Sensitivity analysis of spectrum-based fault localisation for
  multi-agent systems.
\newblock In {\em Proceedings of the $ 25^{th} $ International Workshop on
  Principles of Diagnosis}, DX'14.

\bibitem[Passos et~al., 2015]{Passos15}
Passos, L.~S., Abreu, R., and Rossetti, R. J.~F. (2015).
\newblock Spectrum-based fault localisation for multi-agent systems.
\newblock In {\em Proceedings of the $ 24^{th} $ International Joint Conference
  on Artificial Intelligence}, IJCAI'15, pages 1134--1140.

\bibitem[Perez, 2012]{Perez12a}
Perez, A. (2012).
\newblock {\em Dynamic Code Coverage with Progressive Detail Levels}.
\newblock MSc Thesis, Faculdade de Engenharia da Universidade do Porto.

\bibitem[Perez and Abreu, 2014]{Perez14b}
Perez, A. and Abreu, R. (2014).
\newblock A diagnosis-based approach to software comprehension.
\newblock In {\em Proceedings of the $22^{nd}$ International Conference on
  Program Comprehension}, pages 37--47.

\bibitem[Perez et~al., 2014]{Perez14a}
Perez, A., Abreu, R., and Wong, E. (2014).
\newblock A survey on fault localization techniques.

\bibitem[Perez et~al., 2012]{Perez12b}
Perez, A., Riboira, A., and Abreu, R. (2012).
\newblock A topology-based model for estimating the diagnostic efficiency of
  statistics-based approaches.
\newblock In {\em Proceedings of the 2012 International Workshop on Program
  Debugging}, IWPD'12, pages 171--176.

\bibitem[Piel et~al., 2012]{Piel12}
Piel, E., Gonzalez-Sanchez, A., Gross, H.-G., {\van{Gemund}{Van}{van}}, A.
  J.~C., and Abreu, R. (2012).
\newblock Online spectrum-based fault localization for health monitoring and
  fault recovery of self-adaptive systems.
\newblock In {\em Proceedings of the $ 8^{th} $ International Conference on
  Autonomic and Autonomous Systems}, ICAS'11, pages 64--73.

\bibitem[Pierce, 1965]{Pierce65}
Pierce, W. (1965).
\newblock {\em Failure-tolerant Computer Design}.
\newblock Academic Press.

\bibitem[Pietersma et~al., 2006]{Pietersma06}
Pietersma, J., Feldman, A., and Van~Gemund, A.~J. (2006).
\newblock Modeling and compilation aspects of fault diagnosis complexity.
\newblock In {\em AUTOTESTCON}, pages 502--508.

\bibitem[Pinto et~al., 2015]{Pinto15}
Pinto, P., Abreu, R., and Cardoso, J. M.~P. (2015).
\newblock Fault detection in {C} programs using monitoring of range values:
  Preliminary results.
\newblock {\em CoRR}.

\bibitem[Polsson, 2015]{Polsson}
Polsson, K. (2015).
\newblock Chronology of personal computers.
\newblock \url{http://pctimeline.info/}.
\newblock Accessed October 2015.

\bibitem[Psaier and Dustdar, 2011]{Psaier11}
Psaier, H. and Dustdar, S. (2011).
\newblock A survey on self-healing systems: Approaches and systems.
\newblock {\em Computing}, 91(1):43--73.

\bibitem[Racunas et~al., 2007]{Racunas07}
Racunas, P., Constantinides, K., Manne, S., and Mukherjee, S.~S. (2007).
\newblock Perturbation-based fault screening.
\newblock In {\em Proceedings of th $13^{th}$ International Symposium on High
  Performance Computer Architecture}, HPCA'07, pages 169--180.

\bibitem[Reiter, 1987]{Reiter87}
Reiter, R. (1987).
\newblock A theory of diagnosis from first principles.
\newblock {\em Artificial Intelligence}, 32(1):57--95.

\bibitem[Riboira et~al., 2011]{Riboira11}
Riboira, A., Abreu, R., and Rodrigues, R. (2011).
\newblock An opengl-based eclipse plug-in for visual debugging.
\newblock In {\em Proceedings of the $ 1^{st} $ Workshop on Developing Tools as
  Plug-ins}, TOPI'11, pages 60--60, New York, NY, USA.

\bibitem[{Richard A. DeMillo,Richard J. Lipton}, 1978]{DeMillo78}
{Richard A. DeMillo,Richard J. Lipton}, F. G.~S. (1978).
\newblock Hints on test data selection: Help for the practicing programmer.
\newblock {\em Computer}, 11(4):34--41.

\bibitem[Rosenblatt, 1956]{Rosenblatt56}
Rosenblatt, M. (1956).
\newblock Remarks on some nonparametric estimates of a density function.
\newblock {\em The Annals of Mathematical Statistics}, 27(3):832--837.

\bibitem[Rosenblum, 1995]{Rosenblum95}
Rosenblum, D.~S. (1995).
\newblock A practical approach to programming with assertions.
\newblock {\em Transactions on Software Engineering}, 21(1):19--31.

\bibitem[Rothermel et~al., 1998]{Rothermel98}
Rothermel, G., Harrold, M.~J., Ostrin, J., and Hong, C. (1998).
\newblock An empirical study of the effects of minimization on the fault
  detection capabilities of test suites.
\newblock In {\em Software Maintenance, 1998. Proceedings., International
  Conference on}, pages 34--43.

\bibitem[Rothermel et~al., 1999]{Rothermel99}
Rothermel, G., Untch, R.~H., Chu, C., and Harrold, M.~J. (1999).
\newblock Test case prioritization: An empirical study.
\newblock In {\em Proceedings of the 1999 International Conference on Software
  Maintenance}, ICSM'99, pages 179--188.

\bibitem[Rothermel et~al., 2001]{Rothermel01}
Rothermel, G., Untch, R.~H., Chu, C., and Harrold, M.~J. (2001).
\newblock Prioritizing test cases for regression testing.
\newblock {\em Transactions on Software Engineering}, 27(10):929--948.

\bibitem[Salehie and Tahvildari, 2005]{Salehie05}
Salehie, M. and Tahvildari, L. (2005).
\newblock Autonomic computing: Emerging trends and open problems.
\newblock {\em Software Engineering Notes}, 30(4):1--7.

\bibitem[Santelices et~al., 2009]{Santelices09}
Santelices, R.~A., Jones, J.~A., Yu, Y., and Harrold, M.~J. (2009).
\newblock Lightweight fault-localization using multiple coverage types.
\newblock In {\em Proceedings of the $ 31^{st} $ International Conference on
  Software Engineering}, ICSE'09, pages 56--66.

\bibitem[Scott and Davidson, 2002]{Scott02}
Scott, K. and Davidson, J. (2002).
\newblock Safe virtual execution using software dynamic translation.
\newblock In {\em Proceedings of the $ 18^{th} $ Annual Computer Security
  Applications Conference}, ACSAC'02, pages 209--218.

\bibitem[Scott et~al., 2003]{Scott03}
Scott, K., Kumar, N., Velusamy, S., Childers, B., Davidson, J., and Soffa,
  M.~L. (2003).
\newblock Reconfigurable and retargetable software dynamic translation.
\newblock In {\em Proceedings of the $ 1^{st} $ Conference on Code Generation
  and Optimization}, CGO'03, pages 36--47.

\bibitem[Shvachko et~al., 2010]{Shvachko10}
Shvachko, K., Kuang, H., Radia, S., and Chansler, R. (2010).
\newblock The hadoop distributed file system.
\newblock In {\em Proceedings of the $ 26^{th} $ Symposium on Mass Storage
  Systems and Technologies}, MSST'10, pages 1--10.

\bibitem[Silverman, 1986]{Silverman86}
Silverman, B.~W. (1986).
\newblock {\em Density Estimation for Statistics and Data Analysis}.
\newblock Chapman and Hall.

\bibitem[Song et~al., 2008]{Song08}
Song, D., Brumley, D., Yin, H., Caballero, J., Jager, I., Kang, M.~G., Liang,
  Z., Newsome, J., Poosankam, P., and Saxena, P. (2008).
\newblock Bitblaze: a new approach to computer security via binary analysis.
\newblock In {\em Information systems security}, pages 1--25. Springer.

\bibitem[Srivastava and Eustace, 1994]{Srivastava94}
Srivastava, A. and Eustace, A. (1994).
\newblock {\em ATOM: a System for Building Customized Program Analysis Tools},
  volume~29.
\newblock \textit{ACM}.

\bibitem[Stallman et~al., 2002]{Stallman02}
Stallman, R., Pesch, R., and Shebs, S. (2002).
\newblock {\em Debugging with GDB: the GNU Source-Level Debugger}.
\newblock A GNU Manual. GNU Press.

\bibitem[Steimann et~al., 2013]{Steimann13}
Steimann, F., Frenkel, M., and Abreu, R. (2013).
\newblock Threats to the validity and value of empirical assessments of the
  accuracy of coverage-based fault locators.
\newblock In {\em Proceedings of the 2013 International Symposium on Software
  Testing and Analysis}, ISSTA'2013, pages 314--324.

\bibitem[Sun et~al., 2013]{Sun13}
Sun, W., Gao, Z., Yang, W., Fang, C., and Chen, Z. (2013).
\newblock Multi-objective test case prioritization for gui applications.
\newblock In {\em Proceedings of the $ 28^{th} $ Symposium on Applied
  Computing}, SAC '13, pages 1074--1079.

\bibitem[Tan et~al., 2010]{Tan10}
Tan, J., Pan, X., Marinelli, E., Kavulya, S., Gandhi, R., and Narasimhan, P.
  (2010).
\newblock Kahuna: Problem diagnosis for mapreduce-based cloud computing
  environments.
\newblock In {\em Proceedings of the $ 12^{th} $ Network Operations and
  Management Symposium}, NOMS, pages 112--119.

\bibitem[Tikir and Hollingsworth, 2002]{Tikir02}
Tikir, M.~M. and Hollingsworth, J.~K. (2002).
\newblock Efficient instrumentation for code coverage testing.
\newblock In {\em Proceedings of the 2002 International Symposium on Software
  Testing and Analysis}, ISSTA'02, pages 86--96.

\bibitem[\van{Silva MeyerDada} et~al., 2004]{Meyer04}
\van{Silva MeyerDada}, A., Garcia, A. A.~F., de~Souza, A.~P., and
  \van{Souza}{De}{de}, C.~L. (2004).
\newblock Comparison of similarity coefficients used for cluster analysis with
  dominant markers in maize.
\newblock {\em Genetics and Molecular Biology}, 27:83--91.

\bibitem[Vinterbo and {\O}hrn, 2000]{Vinterbo00}
Vinterbo, S.~A. and {\O}hrn, A. (2000).
\newblock Minimal approximate hitting sets and rule templates.
\newblock {\em International Journal of Approximate Reasoning}, 25(2):123--143.

\bibitem[Vokolos and Frankl, 1998]{Vokolos98}
Vokolos, F.~I. and Frankl, P.~G. (1998).
\newblock Empirical evaluation of the textual differencing regression testing
  technique.
\newblock In {\em Proceedings of the 1998 International Conference on Software
  Maintenance}, ICSM'98, pages 44--53, Washington, DC, USA.

\bibitem[Weiser, 1982]{Weiser82}
Weiser, M. (1982).
\newblock Programmers use slices when debugging.
\newblock {\em Communications \textit{ACM}}, 25(7):446--452.

\bibitem[Weiser, 1984]{Weiser84}
Weiser, M. (1984).
\newblock Program slicing.
\newblock {\em Transactions on Software Engineering}, SE-10(4):352--357.

\bibitem[Witchel and Rosenblum, 1996]{Witchel96}
Witchel, E. and Rosenblum, M. (1996).
\newblock Embra: Fast and flexible machine simulation.
\newblock In {\em \textit{ACM SIGMETRICS} Performance Evaluation Review},
  volume~24, pages 68--79.

\bibitem[Wong and Qi, 2006]{Wong06}
Wong, W.~E. and Qi, Y. (2006).
\newblock Effective program debugging based on execution slices and inter-block
  data dependency.
\newblock {\em Journal of Systems and Software}, 79(7):891--903.

\bibitem[Wotawa, 2001]{Wotawa01}
Wotawa, F. (2001).
\newblock A variant of reiter's hitting-set algorithm.
\newblock {\em Information Processing Letters}, 79(1):45--51.

\bibitem[Wotawa, 2010]{Wotawa10}
Wotawa, F. (2010).
\newblock Fault localization based on dynamic slicing and hitting-set
  computation.
\newblock In {\em Proceedings of the $ 10^{th} $ International Conference on
  Quality Software}, QSIC'10, pages 161--170.

\bibitem[Wotawa et~al., 2002]{Wotawa02}
Wotawa, F., Stumptner, M., and Mayer, W. (2002).
\newblock Model-based debugging or how to diagnose programs automatically.
\newblock In {\em Proceedings of the 2002 International Conference on
  Industrial and Engineering Applications of Artificial Intelligence and Expert
  Systems}, IAE/AIE'02, pages 746--757.

\bibitem[Xie et~al., 2013]{Xie13}
Xie, X., Wong, W.~E., Chen, T.~Y., and Xu, B. (2013).
\newblock Metamorphic slice: An application in spectrum-based fault
  localization.
\newblock {\em Information and Software Technology}, 55(5):866--879.

\bibitem[Xie et~al., 2010]{Xie10}
Xie, X., Wong, W.~E., Chen, T.~Y., Xu, B., et~al. (2010).
\newblock Spectrum-based fault localization without test oracles.
\newblock In {\em Proceedings of the $11^{th}$ International Conference on
  Quality Software}, QSIC,11, pages 1--10.

\bibitem[Yang et~al., 2006]{Yang06}
Yang, Q., Li, J.~J., and Weiss, D. (2006).
\newblock A survey of coverage based testing tools.
\newblock In {\em Proceedings of the 2006 International Workshop on Automation
  of Software Test}, AST '06, pages 99--103.

\bibitem[Yilmaz et~al., 2008]{Yilmaz08}
Yilmaz, C., Paradkar, A., and Williams, C. (2008).
\newblock Time will tell: Fault localization using time spectra.
\newblock In {\em Proceedings of the 30th international conference on Software
  engineering}, pages 81--90.

\bibitem[Zadeh, 1965]{Zadeh65}
Zadeh, L.~A. (1965).
\newblock Fuzzy sets.
\newblock {\em Information and Control}, 8(3):338--353.

\bibitem[Zadeh, 1968]{Zadeh68}
Zadeh, L.~A. (1968).
\newblock Probability measures of fuzzy events.
\newblock {\em Journal of Mathematical Analysis and Applications},
  23(2):421--427.

\bibitem[Zeller, 2002]{Zeller02b}
Zeller, A. (2002).
\newblock Isolating cause-effect chains from computer programs.
\newblock In {\em Proceedings of the 2010 Symposium on Foundations of Software
  Engineering}, ESEC'10/FSE'10, pages 1--10.

\bibitem[Zeller and Hildebrandt, 2002]{Zeller02a}
Zeller, A. and Hildebrandt, R. (2002).
\newblock Simplifying and isolating failure-inducing input.
\newblock {\em Transactions on Software Engineering}, 28(2):183--200.

\bibitem[Zhang and Gupta, 2004]{Zhang04}
Zhang, X. and Gupta, R. (2004).
\newblock Cost effective dynamic program slicing.
\newblock {\em \textit{ACM SIGPLAN} Notices}, 39(6):94--106.

\bibitem[Zhang et~al., 2005]{Zhang05}
Zhang, X., He, H., Gupta, N., and Gupta, R. (2005).
\newblock Experimental evaluation of using dynamic slices for fault location.
\newblock In {\em Proceedings of the 2005 International Workshop on Automated
  and Analysis-Driven Debugging}, AADEBUG'05, pages 33--42.

\bibitem[Zhang et~al., 2007]{Zhang07}
Zhang, X., Tallam, S., Gupta, N., and Gupta, R. (2007).
\newblock Towards locating execution omission errors.
\newblock In {\em Proceedings of the 2007 Conference on Programming Language
  Design and Implementation}, PLDI'07, pages 415--424.

\bibitem[Zhao and Ouyang, 2007]{Zhao07}
Zhao, X. and Ouyang, D. (2007).
\newblock Improved algorithms for deriving all minimal conflict sets in
  model-based diagnosis.
\newblock In {\em International Conference on Intelligent Computing}, ICIC'07,
  pages 157--166.

\bibitem[Zoeteweij et~al., 2007]{Zoeteweij07}
Zoeteweij, P., Abreu, R., Golsteijn, R., and Gemund, A. J.~V. (2007).
\newblock Diagnosis of embedded software using program spectra.
\newblock In {\em Proceedings of the $ 14^{th} $ International Conference and
  Workshops on the Engineering of Computer-Based Systems}, ECBS'07, pages
  213--220.

\end{thebibliography}
