\begin{thebibliography}{10}

\bibitem{Levitt2008}
M.~H. Levitt, {\em {Spin Dynamics: Basics of Nuclear Magnetic Resonance}}.
\newblock 2008.

\bibitem{Barker2009}
P.~B. Barker, A.~Bizzi, N.~{De Stefano}, R.~Gullapalli, and D.~D.~M. Lin, {\em
  {Clinical MR Spectroscopy}}.
\newblock 2009.

\bibitem{Salibi1998}
N.~M. Salibi and M.~A. Brown, {\em {Clinical MR spectroscopy : first
  principles}}.
\newblock Wiley-Liss, 1998.

\bibitem{DeGraaf2007}
R.~A. de~Graaf, {\em {In Vivo NMR Spectroscopy: Principles and Techniques: 2nd
  Edition}}.
\newblock 2007.

\bibitem{Haacke1999}
E.~Haacke, R.~Brown, M.~Thompson, and R.~Venkatesan, ``{Magnetic resonance
  imaging: physical principles and sequence design. 1999},'' {\em New York: A
  John Wiley and Sons}, 1999.

\bibitem{Keeler2010}
J.~Keeler, {\em {Understanding NMR spectroscopy}}.
\newblock John Wiley and Sons, 2010.

\bibitem{Denny1993}
M.~W. Denny, {\em {Air and Water: The Biology and Physics of Life's Media}}.
\newblock Air and Water: The Biology and Physics of Life's Media, Princeton
  University Press, 1993.

\bibitem{Price1997}
W.~Price, ``{Pulsed-field gradient nuclear magnetic resonance as a tool for
  studying translational diffusion: Part 1. Basic theory},'' {\em Concepts
  Magn. Reson.}, vol.~9, pp.~299--336, 1997.

\bibitem{Torrey1956}
H.~C. Torrey, ``{Bloch equations with diffusion terms},'' {\em Physical
  Review}, vol.~104, no.~3, pp.~563--565, 1956.

\bibitem{Beltrachini2016}
L.~Beltrachini, Z.~A. Taylor, and A.~F. Frangi, ``{An efficient finite element
  solution of the generalised Bloch-Torrey equation for arbitrary domains},''
  {\em Mathematics and Visualization}, no.~FEM, pp.~3--14, 2016.

\bibitem{Grossmann2007}
C.~Grossmann and H.-G. Roos, {\em {Numerical Treatment of Partial Differential
  Equations}}.
\newblock Springer, 2007.

\bibitem{Hagslatt2003}
H.~Hagsl{\"{a}}tt, B.~J{\"{o}}nsson, M.~Nyd{\'{e}}n, and O.~S{\"{o}}derman,
  ``{Predictions of pulsed field gradient NMR echo-decays for molecules
  diffusing in various restrictive geometries. Simulations of diffusion
  propagators based on a finite element method},'' {\em Journal of Magnetic
  Resonance}, vol.~161, no.~2, pp.~138--147, 2003.

\bibitem{Logan2007}
D.~L. Logan, E.~Veitch, C.~Carson, K.~R. Burrell, V.~Gould, E.~Wagner, D.~L.
  Logan, E.~Veitch, C.~Carson, K.~R. Burrell, V.~Gould, and E.~Wagner, {\em {A
  First Course in the Finite Element Method Fourth Edition}}, vol.~147.
\newblock 2007.

\bibitem{Iserles2009}
A.~Iserles, {\em {A first course in the numerical analysis of differential
  equations}}.
\newblock 2009.

\bibitem{Yeh2013}
C.-H. Yeh, B.~Schmitt, D.~{Le Bihan}, J.-R. Li-Schlittgen, C.-P. Lin, and
  C.~Poupon, ``{Diffusion Microscopist Simulator: A General Monte Carlo
  Simulation System for Diffusion Magnetic Resonance Imaging},'' {\em PLoS
  ONE}, vol.~8, no.~10, p.~e76626, 2013.

\bibitem{Nilsson2012}
M.~Nilsson, J.~L{\"{a}}tt, F.~St{\aa}hlberg, D.~van Westen, and
  H.~Hagsl{\"{a}}tt, ``{The importance of axonal undulation in diffusion MR
  measurements: A Monte Carlo simulation study},'' {\em NMR in Biomedicine},
  vol.~25, no.~5, pp.~795--805, 2012.

\bibitem{Landman2010}
B.~A. Landman, J.~A.~D. Farrell, S.~A. Smith, D.~S. Reich, P.~A. Calabresi, and
  P.~C.~M. {Van Zijl}, ``{Complex geometric models of diffusion and relaxation
  in healthy and damaged white matter},'' {\em NMR in Biomedicine}, vol.~23,
  no.~2, pp.~152--162, 2010.

\bibitem{Balls2009}
G.~T. Balls and L.~R. Frank, ``{A simulation environment for diffusion weighted
  MR experiments in complex media},'' {\em Magnetic Resonance in Medicine},
  vol.~62, no.~3, pp.~771--778, 2009.

\bibitem{Hall2009}
M.~G. Hall and D.~C. Alexander, ``{Convergence and Parameter Choice for
  Monte-Carlo Simulations of Diffusion MRI},'' {\em IEEE Transactions on
  Medical Imaging}, vol.~28, no.~9, pp.~1354--1364, 2009.

\bibitem{Ford1997}
J.~C. Ford and D.~B. Hackney, ``{Numerical model for calculation of apparent
  diffusion coefficients (ADC) in permeable cylinders - Comparison with
  measured ADC in spinal cord white matter},'' {\em Magnetic Resonance in
  Medicine}, vol.~37, no.~3, pp.~387--394, 1997.

\bibitem{Szafer1995}
a.~Szafer, J.~Zhong, and J.~C. Gore, ``{Theoretical model for water diffusion
  in tissues.},'' {\em Magnetic resonance in medicine : official journal of the
  Society of Magnetic Resonance in Medicine / Society of Magnetic Resonance in
  Medicine}, vol.~33, no.~5, pp.~697--712, 1995.

\bibitem{Budde2010}
M.~D. Budde and J.~A. Frank, ``{Neurite beading is sufficient to decrease the
  apparent diffusion coefficient after ischemic stroke},'' {\em PNAS},
  vol.~107, no.~32, pp.~14472--14477, 2010.

\bibitem{Panagiotaki2010}
E.~Panagiotaki, M.~G. Hall, H.~Zhang, B.~Siow, M.~F. Lythgoe, and D.~C.
  Alexander, ``{High-Fidelity Meshes from Tissue Samples for Diffusion MRI
  Simulations},'' in {\em MICCAI}, pp.~404--411, 2010.

\end{thebibliography}
